{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": [],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-coding-agent": ["types/pi-coding-agent.d.ts"],
      "typebox": ["types/typebox.d.ts"]
    }
  },
  "include": ["./*.ts", "./types/**/*.d.ts"]
}
